/* global */
:root{
    --main-color: #0C5ADB;
    --second-color: #1e73be;
    --paragraph-color: #031d2a;
    --wh-color: #fff;
    --main-transition: .5s;
}

img{
    max-width: 100%;
    border-radius: 1rem;
}

.mg-t{
    margin-top: 7rem;
}

.section-heading{
    text-align: center;
    margin-bottom: 4rem;
}
.section-heading .section-heading-title{
    margin-bottom: 1.5rem;
    color: var(--second-color);
    font-size: 4rem;
}

/*media for section-heading*/
@media (max-width: 767px){
    .section-heading .section-heading-desc{
        line-height: 1.8;
    }
}

a{
    text-decoration: none;
    text-transform: uppercase;
}

ul{
    list-style: none
}

/* ------------------------------------------------------------- */
/* header */
header{
    width: 100%;
    position: fixed;
    z-index: 1000;
    padding: 1.5rem;
    
 }

header .header-content{
   display: flex;
   justify-content: space-between;
   align-items: center;
}

header .header-content .logo{
    z-index: 1000;
}

header .header-content .logo .logo-title{
    color: var(--wh-color);
}

@media(max-width: 767px){
    .header-content .nav{
      display: block;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: var(--main-color);
      align-items: center;
      padding: 11rem 2rem;
      transition: var(--main-transition) all cubic-bezier(0.075, 0.82, 0.165, 1);
      transform: translateX(100%);
      }
} 

header .header-content .nav li a{
   display: inline-block;
   padding: 1rem 2rem;
   color: var(--wh-color);
   font-size: 1rem;
}
@media(max-width: 767px){
    .header-content .nav li a{
      margin-bottom: 0.8rem;
      
    }
}


.menu-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 0.5rem;
    cursor: pointer;
    z-index: 4;
    transition: var(--main-transition);
}
@media (min-width: 768px) {
    .menu-icon{
        display: none;
    }
}

.menu-icon div{
    display: block;
    height: 0.2rem;
    width: 2rem;
    transition: var(--main-transition);
    background-color: var(--wh-color);
}


.close .line1{
    transform: rotate(-45deg) translate(-5px, 9px);
}

.close .line2{
    opacity: 0;
}

.close .line3{
    transform: rotate(45deg) translate(-5px, -9px);
}

.open.nav{
    transform: translateX(0);
}
/* -------------------------------------------------------------------------------------- */
/* home */
.home{
    background-image: url(../img/hero.jpg);
    background-size: cover;
    height: 100vh;
    width: 100%;
    position: relative;
}

.home::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}

.home-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    text-align: center;
}

.home-content .home-title{
    color: var(--wh-color);
    font-size: 3rem;
    font-weight: normal;
}
@media (max-width: 767px){
    .home-content .home-title{
        font-size: 2rem;
    }
}

.home-content .home-desc{
    font-size: 1.7rem;
    font-weight: normal;
    padding: 1rem 0;
    color: var(--wh-color);
}
@media (max-width: 767px){
    .home-content .home-desc{
        font-size: 1rem;
    }
}
/* ------------------------------------------------------------------------------------- */
.about{
    margin-top: 7rem;
}


 @media (min-width: 768px){
    .about-content{
       display: grid;
       grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
       grid-gap: 3rem;
       align-items: center;
    }
} 
@media (max-width: 767px){
    .about-content{
       text-align: center;
    }
} 

.about .about-content .about-item img{
    margin-top: 1rem;
}

.about .about-content .about-item .about-title{
    font-size: 2rem;
}

.about .about-content .about-item .about-desc{
     line-height: 1.5;
     font-size: 1.6rem;
}
/* ----------------------------------------------------------------------------------- */
/* portfolio */
.services .shuffle{
    display: flex;
    justify-content: center;
}

.services .shuffle li {
    padding: .5rem;
    font-size: 1.6rem;
    font-weight: normal;
    transition: var(--main-transition);
    cursor: pointer;
}
@media(max-width: 767px){
    .services .shuffle li {
        font-size: 1rem;
    }
}

.services .shuffle li.active, .services .shuffle li:hover{
    color: var(--main-color);
}

@media(min-width: 768px){
    .services-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
        grid-gap: 2rem;
    }
}

.services-content .services-item{
    margin-bottom: 1.5rem;
    transition: var(--main-transition);
}

.services-content .services-item:hover{
    transform: scale(1.1);
}












/* ------------------------------------------------------------------------------------ */
/* btn to up */
.btn-up{
    background-color: var(--main-color);
    color: var(--wh-color);
    border: none;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    padding: 2rem;
    border-radius: 1rem;
    cursor: pointer;
    display: none;
}






















